{
  "name": "blockmorph",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "issuer:keys": "tsx scripts/generate-issuer-keys.ts",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "@prisma/adapter-better-sqlite3": "latest",
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@solana/wallet-adapter-base": "latest",
    "@solana/wallet-adapter-react": "latest",
    "@solana/wallet-adapter-react-ui": "latest",
    "@solana/wallet-adapter-wallets": "latest",
    "@solana/web3.js": "latest",
    "@tailwindcss/postcss": "latest",
    "better-sqlite3": "latest",
    "bs58": "latest",
    "clsx": "latest",
    "js-sha256": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "three": "latest",
    "tweetnacl": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/better-sqlite3": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prisma": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
